<!Doctype html>
<html>
    <head> 
       <title>;;;;;;: Quarentenando com Otimismo :;;;;;;</title> 

       <link rel="stylesheet" href="estilo-index.css"/>
    </head>

    <body>
        <div id= "main">
            <div id="cabecalho">
                <h1> Palavras para acalmar a alma durante a Quarentena</h1>
            </div>

            <div id="menu">
                <div> <a href="index.html"> Home </a> </div>
                <div> <a href="sobre.html"> Sobre mim </a> </div>
                <div> <a href="contato.html"> Contato </a> </div>
                <div> <a href="saibamais.html"> Saiba mais </a> </div>
            </div>

            <div id="maintext">
                <div>
                    <p>
                        O objetivo deste site é reunir as 6 melhores notícias sobre a Pandemia e a Quarentena pelo Brasil e pelo mundo.
                        As melhores notícias na opinião da dev, né? xD
                        Espero que as boas notícias proporcionem um momento de otimismo e fé em todos vocês.
                    </p>
                </div>

                <div>
                    <p>
                        Para ler as notícias na íntegra, acesse o link disponível abaixo de cada uma. E para mais informações
                        sobre as fontes utilizadas ou outras notícias, acesse a seção Saiba mais.
                    </p>
                </div>
            </div>

        
            <div id="noticias">

                <div id="parte1" class="destaque">

                    <h3> Novidades otimistas sobre a pandemia </h3> </br>
                
                    <div class="destaques1">
                        <div class= "imagem">
                            <img src="imagens/alma-clara-95.jpg" width="100%"/>
                        </div>
                           
                        <h4> Mulher de 95 anos é curada e se torna símbolo de esperança na Itália </h4>

                        <div>
                            <p>
                                Alama Clara Corsini foi hospitalizada em 05/03/2020 no norte da Itália, um dos países mais afetados pela pandemia. 
                                O jornal local, La Gazetta de Modena, reportou a alta de Clara no dia 23/03 como um símbolo de otimismo em meio a pandemia.
                            </p>
                        </div>

                        <div>
                            <a href="https://www.bbc.com/portuguese/internacional-52035286">
                                Leia na íntegra 
                            </a>
                        </div>
    
                    </div>

                        <div class="destaques1">
                            <div class= "imagem">
                                <img src= "imagens/curva-da-epidemia.jpg"/ width="100%">
                            </div>
                            
                            <h4> Apesar de provável subnotificação e atraso de exames, especialistas veem indícios de achatamento da curva do coronavírus em SP </h4>
                        
                            <p> 
                                Especialistas afirmam que apesar da provável subnotificação, a curva de propagação do vírus apresenta achatamento devido às políticas de isolamento social.
                            </p>
                            
                            <a href="https://g1.globo.com/sp/sao-paulo/noticia/2020/04/15/apesar-de-provavel-subnotificacao-e-atraso-de-exames-especialistas-veem-indicios-de-achamento-da-curva-do-coronavirus-em-sp.ghtml"> 
                                Leia na íntegra 
                            </a>
                        </div>

                        <div class="destaques1">
                            <div class= "imagem">
                                <img src="imagens/projeto-poli.jpg" width="100%" />
                            </div>
                            
                            <h4> Projeto da Poli USP promete construir ventiladores pulmonares mais baratos em tempo recorde </h4>

                            <p>
                                Enquanto o ventilador pulmonar possui valor médio de R$15 mil, o projeto prevê custo médio de R$1 mil e com 
                                tempo de produção de três semanas. A medida possui incentivo público e privado e é planejada para suprir a demanda interna.
                            </p>

                            <a href="https://jornal.usp.br/ciencias/ciencias-exatas-e-da-terra/projeto-da-poli-permite-construir-ventiladores-pulmonares-90-mais-baratos-em-tempo-recorde/">
                                Leia na íntegra 
                            </a>
                        </div>

                    </div>
                </div>

                <div id="parte2" class="destaque">
                    <h3> Novidades sobre solidariedade e cidadania durante a Pandemia </h3>

                    <div class="destaques2">
                        <div class= "imagem">
                            <img src="imagens/globalcitizen.jpg" width="100%" />
                        </div>

                        <h4> ‘Live Aid’ da era do coronavírus: onde ver ‘One World: Together at Home’ </h4>

                        <div> <p> 
                                Live Aid foi um conserto  de diversas bandas realizado na década de 80 de forma a arrecadar fundos para combater a fome na África.
                                No sábado, dia 18/04/20 será realizado o One World: Together at home, que foi iniciativa da cantora Lady Gaga que reuniu diversos artistas da 
                                música pop e rock dos últimos tempos para arrecadar fundos para o combate a pandemia.
                            </p>
                        </div>
                              
                        <div>
                            <a href="https://brasil.elpais.com/cultura/2020-04-18/live-aid-coronavirus-one-world-together-at-home-onde-assistir-qual-o-horario-e-quem-se-apresenta.html"> 
                                Leia na íntegra 
                            </a>
                        </div>
                    </div>

                    <div class="destaques2">
                        <div class= "imagem">
                            <img src="imagens/logo-ong.png" width="100%" />
                        </div>
                            
                        <h4> Associação distribui cestas básicas em comunidades da Vila Prudente </h4>

                        <div>
                            <p>
                                Distribuição de 200 cestas básicas para comunidades na Vila Prudente. O foco era minimizar as necessidades de famílias
                                que estão em situação de emergência devido à pandemia. Também chegaram a distribuir itens de higiene.
                            </p>
                        </div>

                        <div>
                            <a href="https://globoplay.globo.com/v/8489755/">
                                    Assista na íntegra 
                            </a>
                        </div>    
                    </div>

                    <div class="destaques2">
                        <div class= "imagem">
                            <img src="imagens/tom-moore.jpg" width="100%"/>
                        </div>
                                
                        <h4> Coronavírus: de andador, veterano de guerra de 99 anos arrecada milhões para saúde pública </h4>

                        <div>
                            <p>
                                Veterano de guerra de 99 anos arrecada dinheiro para a luta contra a pandemia no Reino Unido. Em troca, prometeu dar 
                                100 voltas em seu jardim de casa com seu andador antes de seu aniversário de 100 anos.
                            </p>
                        </div>

                        <div>
                            <a href="https://youtu.be/yEyut0jPdDM?list=PLCX5XjxKTpTmE19iX5bWfiEQipTNFhaXh"> 
                                Assista na íntegra 
                            </a>
                        </div>    
                    </div> 


                </div>

            </div>

            

        </div>


    </body>


</html>